.hero {
  height: calc(100vh - 156px);
  max-height: 1024px;

  .home {
    width: calc(100% + 180px);
    height: 100%;
    margin-left: -180px;

    .row-1 {
      width: max(400px, 30%);
      position: relative;

      .title {
        position: relative;
      }
      .title::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 24px;
        background: #fff;
        animation: grow-v 0.75s linear;
      }
      .title.reverse::before {
       animation: shrink-v .75s ease-out forwards !important;

     }
    }
    .row-1::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #fff;
      transform: rotate(180deg);
      animation: grow-h 0.75s ease-in;
    }
     .row-1.reverse::before {
      animation: shrink-h .75s ease-out forwards !important;
    }

    .row-2 {
      opacity: 0;
      transform: scale(0.8);
      animation: grow-appear 1s ease-in forwards 0.35s;
    }
    .row-2.reverse {
      animation: grow-appear-reverse .75s ease-in forwards !important;
    }
  }
  .about {
    .card {
      .text {
        animation: appear-slide-up 1s ease-in
      }
    }
  }
}